# Book-shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/viroth/bookstore/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viroth/bookstore/app/: BookAppActivity.kt  BookApplication.kt  MainActivity.kt
app/src/main/java/org/viroth/bookstore/app/component/: LoadingModel.kt
app/src/main/java/org/viroth/bookstore/app/data/local/: Constant.kt  SharedPreferenceHelper.kt
app/src/main/java/org/viroth/bookstore/app/model/: Book.kt  BookDetail.kt  ErrorResponse.kt  Query.kt  TopBook.kt
app/src/main/java/org/viroth/bookstore/app/module/: Module.kt
app/src/main/java/org/viroth/bookstore/app/networking/http/: AppService.kt  HttpClient.kt  ResultOf.kt  SaveApiCall.kt
app/src/main/java/org/viroth/bookstore/app/networking/repository/: AppRepository.kt
app/src/main/java/org/viroth/bookstore/app/service/: SQLiteDatabaseHandler.kt
app/src/main/java/org/viroth/bookstore/app/util/: DateUtil.kt  HidingScrollListener.java  ItemDecoration.kt  KeepStateNavigator.kt  NestedScrollableHost.kt  SingleLiveData.kt  Util.kt
app/src/main/java/org/viroth/bookstore/app/view/book/: BookAdapter.kt  BookContainerFragment.kt  BookController.kt  BookFragment.kt  BookItemModel.kt  BookTitleModel.kt  BookViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/detail/: BookDetailFragment.kt  BookDetailItemModel.kt  BookDetailViewModel.kt  BookInfoController.kt  BookItemModel.kt  ReviewModel.kt  TopBookDetailFragment.kt  TopBookDetailViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/favourite/: FavouriteContainerFragment.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/management/: ManagementFragment.kt  ManagementViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/searchhistory/: SearchHistoryFragment.kt  SearchHistoryViewModel.kt
app/src/main/java/org/viroth/bookstore/app/view/start/: StartActivity.kt  StartFragment.kt  ViewPagerAdapter.kt
app/src/main/java/org/viroth/bookstore/app/viewmodel/: BaseViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  book_detail_fragment.xml  book_fragment.xml  book_item_view.xml  component_book_item.xml  component_detail_book_item.xml  component_empty.xml  component_horizontal_group.xml  component_loading.xml  component_review.xml  component_title.xml  favourite_container_fragment.xml  favourite_fragment.xml  fragment_book_container.xml  fragment_start.xml  management_fragment.xml  profile_fragment.xml  search_history_fragment.xml  top_book_detail_fragment.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/navigation/: app_navigation.xml  book_navigation.xml  favourite_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/viroth/bookstore/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
