<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/bookContainerFragment">

    <keep_state_fragment
        android:id="@+id/favouriteContainerFragment"
        android:name="org.viroth.bookstore.app.view.favourite.FavouriteContainerFragment"
        android:label="favourite_container_fragment"
        tools:layout="@layout/favourite_container_fragment" />

    <keep_state_fragment
        android:id="@+id/bookContainerFragment"
        android:name="org.viroth.bookstore.app.view.book.BookContainerFragment"
        android:label="fragment_book_container"
        tools:layout="@layout/fragment_book_container" />

</navigation>