<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bookImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                app:layout_constraintDimensionRatio="H,4:6"
                app:shapeAppearance="@style/Style.App.CornerSize"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/favouriteButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                tools:src="@drawable/ic_inactive_favourite" />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="@tools:sample/first_names" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textStyle="bold"
            tools:text="@tools:sample/first_names" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>